{
  "name": "pure-jsx",
  "description": "Opinionated React JSX usage (with WebPack loader)",
  "license": "MIT",
  "version": "3.0.0",
  "author": "Gustaf Räntilä <g.rantila@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/grantila/node-pure-jsx.git"
  },
  "scripts": {
    "build": "node_modules/.bin/rimraf dist && node_modules/.bin/tsc -p ."
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "keywords": [
    "pure",
    "jsx",
    "loader",
    "webpack"
  ],
  "devDependencies": {
    "@types/react": "*",
    "react": "*",
    "rimraf": "2.x",
    "typescript": "2.x"
  },
  "peerDependencies": {
    "@types/react": "*",
    "loader-utils": "1.x",
    "react": "*"
  }
}
